<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../STYLE/HL_style.css" type="text/css">
    <title>LaborPoint</title>
</head>
<body>
    <!-- HEADER SECTION  -->
    <header class="header">
            <!-- LEFT SIDE HEADER -->
        <div class="logo">
            <h1>LABORPOINT</h1>
            <span>KAR OSHO</span>
        </div>
            <!-- RIGHT SIDE HEADER -->
        <div class="reg">
            <a href="#">Becoma a Labor</a>
            <a href="#">Sign Up</a>
            <a href="#">Sign In </a>
        </div>
    </header>
            <!-- TEXT BELOW HEADER -->
    <div class="container">
        <div class="section">
            <h2>WE'RE JUST A CLICK AWAY</h2>
            <p>Get Verified Workers</p>
        </div>
            <!-- SOCIAL MEDIA LINKS -->
        <div class="socialmedia">
            <a href="https://www.facebook.com"><img src="../IMAGES/facebook.png" alt="facebook"></a>
            <a href="https://www.twitter.com"><img src="../IMAGES/twitter.png" alt="twitter"></a>
            <a href="https://www.instagram.com"><img src="../IMAGES/instagram.png" alt="instagram"></a>
        </div>
    </div>
            <!-- CATEGORIES LIST -->
    <div class="flex_container">
        <div class="items">
            <a href="#"><img src="../IMAGES/electrician.png" alt=""></a>
            <a href="#"><p>Eectrician</p></a>
        </div>
        <div class="items">
            <a href="#"><img src="../IMAGES/plumber.png" alt=""></a>
            <a href="#"><p>Plumber</p></a>
        </div>
        <div class="items">
            <a href="#"><img src="../IMAGES/carpenter.png" alt=""></a>
            <a href="#"><p>Carpenter</p></a>
        </div>
        <div class="items">
            <a href="#"><img src="../IMAGES/painter.png" alt=""></a>
            <a href="#"><p>Painter</p></a>
        </div>
        <div class="items">
            <a href="#"><img src="../IMAGES/glass_work.png" alt=""></a>
            <a href="#"><p>Glass Work</p></a>
        </div>
    </div>   
    <footer>
        <!-- FOOTER AREA -->
        <div class="footer">
            <!-- FOOTER LINKS -->
            <ul >
                <li><a href="#">Privacy</a></li>
                <span class="separator"></span>
                <li><a href="#">Term & Conditions</a></li>
                <span class="separator"></span>
                <li><a href="#">Contact Us</a></li>
                <span class="separator"></span>
                <li><a href="#">About Us</a></li>
            </ul>
            <!-- FOOTER COPYRIGHT DECLARATION -->
            <p >&copy;LaborPoint. All Right Reserved</p>
        </div>
        
    </footer>
</body>
</html>